https://www.kaggle.com/code/ibtesama/getting-started-with-a-movie-recommendation-system

%pip install opendatasets

In [247]:
import opendatasets as od

username	"***"
key	"****"
Ensure kaggle.json is in the location ~/.kaggle/kaggle.json to use the API.

In [248]:
od.download("https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset")

Skipping, found downloaded files in "./the-movies-dataset" (use force=True to force download)

In [249]:
import pandas as pd 
import numpy as np 

df_creds=pd.read_csv('/Users/alboard/source/kaggle/kaggle/recsys/the-movies-dataset/credits.csv', low_memory=False)
df_meta=pd.read_csv('/Users/alboard/source/kaggle/kaggle/recsys/the-movies-dataset/movies_metadata.csv', low_memory=False)

In [250]:
df_creds.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [251]:
df_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [252]:
# infer data types better than read csv did 
df_creds=df_creds.convert_dtypes()
df_creds.dtypes

cast    string
crew    string
id       Int64
dtype: object

In [253]:

df_meta=df_meta.convert_dtypes()
df_meta.dtypes

adult                     string
belongs_to_collection     string
budget                    string
genres                    string
homepage                  string
id                        string
imdb_id                   string
original_language         string
original_title            string
overview                  string
popularity                string
poster_path               string
production_companies      string
production_countries      string
release_date              string
revenue                    Int64
runtime                    Int64
spoken_languages          string
status                    string
tagline                   string
title                     string
video                    boolean
vote_average             Float64
vote_count                 Int64
dtype: object

In [254]:
for col in ['id']:
    df_creds[col] = df_creds[col].astype('string')

In [255]:
# there are duplicate ids in the credits dataframe?
df_movies= df_meta.merge(df_creds,on='id')

In [256]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,<NA>,Toy Story,False,7.7,5415,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,<NA>,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",<NA>,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",<NA>,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,<NA>,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",<NA>,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",<NA>,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [257]:
# could remove outliers here
m= df_movies['vote_count'].quantile(0.9)
print(m)
C= df_movies['vote_average'].mean()
print(C)

160
5.618232129131438


df_popular_movies = df_movies.copy().loc[df_movies['vote_count'] >= m]
df_popular_movies.shape

In [258]:
# We see that there are 481 movies which qualify to be in this list. Now, we need to calculate our metric for each qualified movie. To do this, we will define a function, weighted_rating() and define a new feature score, of which we'll calculate the value by applying this function to our DataFrame of qualified movies:

def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    # Calculation based on the IMDB formula
    return (v/(v+m) * R) + (m/(m+v) * C)

In [259]:
# Define a new feature 'score' and calculate its value with `weighted_rating()`
df_movies['score'] = df_movies.apply(weighted_rating, axis=1)

In [260]:
#Sort movies based on score calculated above
df_movies = df_movies.sort_values('score', ascending=False)

#Print the top 15 movies
df_movies[['title', 'vote_count', 'vote_average', 'score']].head(10)

                             title  vote_count  vote_average     score
314       The Shawshank Redemption        8358           8.5   8.44587
837                  The Godfather        6024           8.5  8.425439
10345  Dilwale Dulhania Le Jayenge         661           9.1  8.421458
12525              The Dark Knight       12269           8.3  8.265477
2854                    Fight Club        9678           8.3  8.256385
292                   Pulp Fiction        8670           8.3  8.251406
522               Schindler's List        4436           8.3   8.20664
23742                     Whiplash        4376           8.3  8.205405
5501                 Spirited Away        3968           8.3  8.196056
2219             Life Is Beautiful        3643           8.3  8.187173

In [261]:
df_movies['overview'].head(5)

314      Framed in the 1940s for the double murder of h...
837      Spanning the years 1945 to 1955, a chronicle o...
10345    Raj is a rich, carefree, happy-go-lucky second...
12525    Batman raises the stakes in his war on crime. ...
2854     A ticking-time-bomb insomniac and a slippery s...
Name: overview, dtype: string

In [262]:
#Import TfIdfVectorizer from scikit-learn
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
tfidf = TfidfVectorizer(stop_words='english')

#Replace NaN with an empty string
df_meta['overview'] = df_meta['overview'].fillna('')

#Construct the required TF-IDF matrix by fitting and transforming the data
tfidf_matrix = tfidf.fit_transform(df_meta['overview'])

#Output the shape of tfidf_matrix
tfidf_matrix.shape

(45466, 75827)

In [263]:
tfidf_matrix

<45466x75827 sparse matrix of type '<class 'numpy.float64'>'
	with 1210882 stored elements in Compressed Sparse Row format>

In [264]:
# Import linear_kernel
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [265]:
#Construct a reverse map of indices and movie titles
indices = pd.Series(df_meta.index, index=df_meta['title']).drop_duplicates()

In [266]:
indices.head()

title
Toy Story                      0
Jumanji                        1
Grumpier Old Men               2
Waiting to Exhale              3
Father of the Bride Part II    4
dtype: int64

In [267]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return df_movies['title'].iloc[movie_indices]

In [268]:
get_recommendations('The Dark Knight Rises')

21365                The Human Behavior Experiments
42246                                         Logan
24936                                   Babysitting
2575                           A Place at the Table
7199                               Good bye, Lenin!
6402                          Man's Favorite Sport?
15435    Casino Jack and the United States of Money
3022                             A Map of the World
27369                                  Station West
2309                          Young Sherlock Holmes
Name: title, dtype: string

In [269]:
df_meta.columns
df_creds.columns
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,score
314,False,<NA>,25000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",<NA>,278,tt0111161,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear can hold you prisoner. Hope can set you f...,The Shawshank Redemption,False,8.5,8358,"[{'cast_id': 3, 'character': 'Andy Dufresne', ...","[{'credit_id': '52fe4231c3a36847f800b127', 'de...",8.44587
837,False,"{'id': 230, 'name': 'The Godfather Collection'...",6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.thegodfather.com/,238,tt0068646,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An offer you can't refuse.,The Godfather,False,8.5,6024,"[{'cast_id': 5, 'character': 'Don Vito Corleon...","[{'credit_id': '52fe422bc3a36847f80093db', 'de...",8.425439
10345,False,<NA>,13200000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",<NA>,19404,tt0112870,hi,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",...,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,Come... Fall In Love,Dilwale Dulhania Le Jayenge,False,9.1,661,"[{'cast_id': 1, 'character': 'Raj Malhotra', '...","[{'credit_id': '57a3054a9251417c57000d7a', 'de...",8.421458
12525,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",185000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",http://thedarkknight.warnerbros.com/dvdsite/,155,tt0468569,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Why So Serious?,The Dark Knight,False,8.3,12269,"[{'cast_id': 35, 'character': 'Bruce Wayne / B...","[{'credit_id': '55a0eb4a925141296b0010f8', 'de...",8.265477
2854,False,<NA>,63000000,"[{'id': 18, 'name': 'Drama'}]",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,A ticking-time-bomb insomniac and a slippery s...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.3,9678,"[{'cast_id': 4, 'character': 'The Narrator', '...","[{'credit_id': '55731b8192514111610027d7', 'de...",8.256385

In [270]:
# Parse the stringified features into their corresponding python objects
from ast import literal_eval

features = ['cast', 'crew', 'genres']
for feature in features:
    df_movies[feature] = df_movies[feature].apply(literal_eval)

In [271]:
df_movies['crew'].head()

314      [{'credit_id': '52fe4231c3a36847f800b127', 'de...
837      [{'credit_id': '52fe422bc3a36847f80093db', 'de...
10345    [{'credit_id': '57a3054a9251417c57000d7a', 'de...
12525    [{'credit_id': '55a0eb4a925141296b0010f8', 'de...
2854     [{'credit_id': '55731b8192514111610027d7', 'de...
Name: crew, dtype: object

In [272]:
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [273]:
def get_list(x):
    if isinstance(x, list):
        names = [i['name'] for i in x]
        #Check if more than 3 elements exist. If yes, return only first three. If no, return entire list.
        if len(names) > 3:
            names = names[:3]
        return names

    #Return empty list in case of missing/malformed data
    return []

In [274]:
# Define new director, cast, genres and keywords features that are in a suitable form.
df_movies['director'] = df_movies['crew'].apply(get_director)

In [275]:
df_movies['director'].head( )

314            Frank Darabont
837      Francis Ford Coppola
10345           Aditya Chopra
12525       Christopher Nolan
2854            David Fincher
Name: director, dtype: object

In [276]:
features = ['cast', 'crew', 'genres']
for feature in features:
    df_movies[feature] = df_movies[feature].apply(get_list)

In [277]:
def clean_data(x):
    if isinstance(x, list):
        return [str.lower(i.replace(" ", "")) for i in x]
    else:
        #Check if director exists. If not, return empty string
        if isinstance(x, str):
            return str.lower(x.replace(" ", ""))
        else:
            return ''

In [278]:
features = ['director', 'cast', 'crew', 'genres']

for feature in features:
    df_movies[feature] = df_movies[feature].apply(clean_data)

In [279]:
def create_soup(x):
    return  ' '.join(x['cast']) + ' ' + x['director'] + ' ' + ' '.join(x['genres'])
df_movies['soup'] = df_movies.apply(create_soup, axis=1)

In [280]:
df_movies[['soup', 'director', 'cast', 'crew', 'genres']].head( )

,soup,director,cast,crew,genres
314,timrobbins morganfreeman bobgunton frankdarabo...,frankdarabont,"[timrobbins, morganfreeman, bobgunton]","[frankdarabont, nikimarvin, thomasnewman]","[drama, crime]"
837,marlonbrando alpacino jamescaan francisfordcop...,francisfordcoppola,"[marlonbrando, alpacino, jamescaan]","[francisfordcoppola, francisfordcoppola, grayf...","[drama, crime]"
10345,shahrukhkhan kajol amrishpuri adityachopra com...,adityachopra,"[shahrukhkhan, kajol, amrishpuri]","[farahkhan, yashchopra, adityachopra]","[comedy, drama, romance]"
12525,christianbale michaelcaine heathledger christo...,christophernolan,"[christianbale, michaelcaine, heathledger]","[lucindasyson, hanszimmer, charlesroven]","[drama, action, crime]"
2854,edwardnorton bradpitt meatloaf davidfincher drama,davidfincher,"[edwardnorton, bradpitt, meatloaf]","[arnonmilchan, michaelkaplan, artlinson]",[drama]

In [281]:
# Import CountVectorizer and create the count matrix
from sklearn.feature_extraction.text import CountVectorizer

count = CountVectorizer(stop_words='english')
count_matrix = count.fit_transform(df_movies['soup'])
# Compute the Cosine Similarity matrix based on the count_matrix
from sklearn.metrics.pairwise import cosine_similarity

cosine_sim2 = cosine_similarity(count_matrix, count_matrix)

# Reset index of our main DataFrame and construct reverse mapping as before
df_movies = df_movies.reset_index()
indices = pd.Series(df_movies.index, index=df_movies['title'])

# We can now reuse our get_recommendations() function by passing in the new cosine_sim2 matrix as your second argument.

In [282]:
get_recommendations('The Dark Knight Rises', cosine_sim2)
get_recommendations('The Godfather', cosine_sim2)

10               The Godfather: Part II
670             The Godfather: Part III
33674                   The Rain People
60                       Apocalypse Now
1880                      The Outsiders
8607                        The Gambler
35889                  Gardens of Stone
36414    The Night of the Following Day
1889           And Then There Were None
21132            Manuscripts Don't Burn
Name: title, dtype: string

In [283]:
%pip install scikit-surprise

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.9/site-packages (1.1.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.9/site-packages (from scikit-surprise) (1.23.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.9/site-packages (from scikit-surprise) (1.1.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from scikit-surprise) (1.16.0)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.9/site-packages (from scikit-surprise) (1.8.1)
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
WARNING: There was an error checking the latest version of pip.
Note: you may need to restart the kernel to use updated packages.

In [284]:

# from surprise import Reader, Dataset, SVD, evaluate
from surprise import SVD, Reader
from surprise import Dataset
from surprise.model_selection import cross_validate
reader = Reader()
ratings = pd.read_csv('/Users/alboard/source/kaggle/kaggle/recsys/the-movies-dataset/ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
data.split(n_folds=5)

In [285]:
from surprise import SVD
from surprise import Dataset
from surprise import accuracy
from surprise.model_selection import KFold
from surprise.model_selection import GridSearchCV


# Load the movielens-100k dataset
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)

param_grid = {'n_epochs': [5, 10], 'lr_all': [0.002, 0.005],
              'reg_all': [0.4, 0.6]}
gs = GridSearchCV(SVD, param_grid, measures=['rmse', 'mae'], cv=3)

gs.fit(data)

# best RMSE score
print(gs.best_score['rmse'])

# combination of parameters that gave the best RMSE score
print(gs.best_params['rmse'])

0.9144901951789665
{'n_epochs': 10, 'lr_all': 0.005, 'reg_all': 0.4}

In [286]:
trainset = data.build_full_trainset()
svd = SVD()
svd.fit(trainset)

In [287]:
ratings[ratings['userId'] == 1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [288]:
svd.predict(1,3671,2)

Prediction(uid=1, iid=3671, r_ui=2, est=2.977053171784346, details={'was_impossible': False})

In [289]:
def convert_int(x):
    try:
        return int(x)
    except:
        return np.nan

id_map = pd.read_csv('/Users/alboard/source/kaggle/kaggle/recsys/the-movies-dataset/links_small.csv')[['movieId', 'tmdbId']]
# id_map['tmdbId'] = id_map['tmdbId'].apply(convert_int)
id_map.columns = ['movieId', 'id']
id_map = id_map.merge(df_movies, on='id')
id_map.head()

In [290]:
id_map = pd.read_csv('/Users/alboard/source/kaggle/kaggle/recsys/the-movies-dataset/links.csv')
# id_map['tmdbId'] = id_map['tmdbId'].apply(convert_int)
id_map.sort_values(by='movieId').head()
id_map.dtypes 
id_map.loc[id_map['tmdbId'] == 10001]
df_movies['id']= df_movies['id'].apply(convert_int)
id_map['id'] = id_map['tmdbId'].apply(convert_int)
id_map['id'] = id_map['id'].apply(convert_int)
#id_map['id']=id_map['id'].astype('int64') 
id_map.head()

   movieId  imdbId   tmdbId       id
0        1  114709    862.0    862.0
1        2  113497   8844.0   8844.0
2        3  113228  15602.0  15602.0
3        4  114885  31357.0  31357.0
4        5  113041  11862.0  11862.0

In [291]:

df_movies=df_movies.convert_dtypes()
df_movies.dtypes
df_movies['id']= df_movies['id'].astype('int64') 
df_movies[['id', 'imdb_id', 'title']].sort_values('id').head()
df_movies.dtypes
# id_map = id_map.merge(df_movies[['title', 'id']], on='id')
id_map=id_map.convert_dtypes()
id_map.dtypes
df_movies.dtypes
# id_map = id_map.merge(df_movies[['title', 'id']], on='id')
df_movies[['id', 'imdb_id', 'title']].sort_values('id').head()

      id    imdb_id                title
5290   2  tt0094675                Ariel
6055   3  tt0092149  Shadows in Paradise
2480   5  tt0113101           Four Rooms
6218   6  tt0107286       Judgment Night
24    11  tt0076759            Star Wars

In [292]:
id_map.head()
id_map.dtypes
id_map['id']= id_map['id'].astype('float64')

In [293]:

id_map.sort_values(by='id').head()
id_map=id_map.convert_dtypes()
id_map.dtypes

movieId    Int64
imdbId     Int64
tmdbId     Int64
id         Int64
dtype: object

In [294]:
df_movies['id']= df_movies['id'].astype('float64')
df_movies=df_movies.convert_dtypes()
df_movies.dtypes

index                      Int64
adult                     string
belongs_to_collection     string
budget                    string
genres                    object
homepage                  string
id                         Int64
imdb_id                   string
original_language         string
original_title            string
overview                  string
popularity                string
poster_path               string
production_companies      string
production_countries      string
release_date              string
revenue                    Int64
runtime                    Int64
spoken_languages          string
status                    string
tagline                   string
title                     string
video                    boolean
vote_average             Float64
vote_count                 Int64
cast                      object
crew                      object
score                     object
director                  string
soup                      string
dtype: object

In [295]:
df_movies[['id', 'imdb_id', 'title']].sort_values('id').head()

      id    imdb_id                title
5290   2  tt0094675                Ariel
6055   3  tt0092149  Shadows in Paradise
2480   5  tt0113101           Four Rooms
6218   6  tt0107286       Judgment Night
24    11  tt0076759            Star Wars

In [296]:
id_map = id_map.merge(df_movies[['title', 'id']], on='id').set_index('title')

In [297]:
id_map.shape

(45668, 4)

In [298]:
indices_map = id_map.set_index('id')

In [299]:
df_movies.columns

Index(['index', 'adult', 'belongs_to_collection', 'budget', 'genres',
       'homepage', 'id', 'imdb_id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'cast', 'crew', 'score', 'director',
       'soup'],
      dtype='object')

In [300]:
def hybrid(userId, title):
    idx = indices[title]
    tmdbId = id_map.loc[title]['id']
    #print(idx)
    movie_id = id_map.loc[title]['movieId']
    
    sim_scores = list(enumerate(cosine_sim[int(idx)]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:26]
    movie_indices = [i[0] for i in sim_scores]
    
    # movies = df_movies.iloc[movie_indices][['title', 'vote_count', 'vote_average', 'year', 'id']]
    movies = df_movies.iloc[movie_indices][['title', 'id']]
    movies['est'] = movies['id'].apply(lambda x: svd.predict(userId, indices_map.loc[x]['movieId']).est)
    movies = movies.sort_values('est', ascending=False)
    return movies.head(10)

In [301]:
hybrid(500, 'Avatar')

                                             title      id       est
4193                                    Jesus Camp    1776  3.578258
6475                      The Man from Snowy River   24266  3.353123
500                                   Lost Highway     638  3.148435
32194                               Silent Madness   42710  2.959204
29261  Perry Mason: The Case of the Reckless Romeo   95400  2.959204
34082                                     The Deal   10274  2.959204
26778                               Survival Quest  100110  2.959204
26681                                        Sonja  114931  2.959204
34252                               As You Like It   19103  2.959204
36702                               Mom's Day Away  279332  2.959204

In [302]:
hybrid(1, 'Avatar')

                                             title      id       est
4193                                    Jesus Camp    1776  2.988978
6475                      The Man from Snowy River   24266  2.767064
41946                                   Mixed Nuts   24070  2.729665
500                                   Lost Highway     638  2.706443
29261  Perry Mason: The Case of the Reckless Romeo   95400  2.676711
34082                                     The Deal   10274  2.676711
26778                               Survival Quest  100110  2.676711
26681                                        Sonja  114931  2.676711
34252                               As You Like It   19103  2.676711
36702                               Mom's Day Away  279332  2.676711